Телефонный справочник/MainWindow.xaml

<Window x:Class="Телефонный_справочник.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Телефонный_справочник"
        
        mc:Ignorable="d"
        Title="Справочник" Height="456" Width="890"  IsVisibleChanged="visibleform" WindowStartupLocation="CenterScreen">

    <Grid>
        <TextBox x:Name="poiskTB" HorizontalAlignment="Left" Margin="685,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Height="20" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="poiskBtn" Content="Поиск" HorizontalAlignment="Left" Margin="824,2,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="poiskBtn_Click"/>
        <Button x:Name="SpisokBtn" Click="SpisokBtn_Click" Content="Вывод" HorizontalAlignment="Center" Margin="0,381,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="104" FontSize="16"/>

        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,27,0,64" Background="{x:Null}" BorderBrush="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фото" Binding="{Binding фото }" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер Телефона" Binding="{Binding Номер_Телефона}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn x:Name="group" Header="Группа" Binding="{Binding Группа_контактов.Название_группы }" Width="110"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Foreground="Black"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="Удалить" HorizontalAlignment="Left" Margin="517,381,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="104" FontSize="16"/>
        <Button x:Name="AddBtn" Click="AddBtn_Click" Content="Добавить" HorizontalAlignment="Left" Margin="268,381,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="104" FontSize="16"/>
        <Button x:Name="Export" Click="Export_Click" Content="Сохранить в csv" HorizontalAlignment="Left" Margin="107,381,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="141" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</Window>
